{
  "cSpell.words": [
    "awscli",
    "Datetime",
    "devcontainer",
    "direnv",
    "eamodio",
    "envrc",
    "mkhl",
    "pylint",
    "pytest",
    "Riak",
    "shellcheck",
    "spineii",
    "timonwong",
    "venv"
  ],
  "makefile.configureOnOpen": false
}
